<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRIBOCA C.A.</title>
    <link rel="stylesheet" href="style.css">
    <!--Opacity frame work css-->

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/gh/codeOpacity/op_icons@main/op_icons.all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://rehanur.github.io/me/opacity.max.css">
    <!--End Here-->
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@200;400;500&family=Open+Sans:wght@300;400;800&family=Oswald:wght@400;500&display=swap');
:root{
    --prime: #fc2c38;
    --second: #fff;
}
.grid-2{
    grid-template-columns: 35% 65%!important;
}
/*navbar*/
header{
    padding: 20px 0;
    top: 0;
    border-bottom: 1px solid rgba(192, 192, 192, 0.144);
    transition: background .5s ease;
}
header.sticky{
    padding: 18px 0;
    background: #fff;
    transition: all .5s ease;

}
header.sticky .logo{
    filter: invert(0);
}
header.sticky nav a{
    color: #000;
}
header.sticky .mnav{
    position: relative;
    z-index: 1;
    filter: invert(1);
}

nav .logo{
    filter: invert(1);
}
nav a.tc{
    color: var(--second);
    margin-left: 3rem;
}
nav .user{
    color: #fff;
}
.close,.mnav{
    color: #fff;
    cursor: pointer;
    font-size: 1.4rem;
    display: none;
}
@media (max-width:768px){
    .menu{
        height: 100vh;
        right: -50%;
        top: 0;
        width: 50%;
        position: fixed;
        z-index: 10000000000000000;
        background: #fff;
        justify-content: center;
        flex-direction: column;
        transition: right .4s ease;
    }
    .menu.show{
        right: 0;
    }
    .menu li{
        margin-bottom: 2rem;
    }
    .menu a{
        color: #000!important;
    }
    .mnav{
        display: block;
    }
    .close{
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        color: #000;
    }
    .user{
        display: none;
    }
}
/*end*/
.prime{
    background: var(--prime);
    color: var(--second);
}
.dark{
    background-color: var(--dark);
    color: var(--second);
}
.h100{
    min-height: 100vh!important;
}
html{
    font-size: 110%;
}
body{
      font-family: 'Lato', sans-serif;
      font-weight: 700;
}
main{
    background: linear-gradient(rgba(0, 0, 0, 0.425),rgba(0, 0, 0, 0.425)),url("img/licor444.png") no-repeat center/cover;
    color: #fff;
}
main .container .grid-2{
    grid-template-columns: repeat(2,1fr)!important;
}
/*p*/
.skill  p{
    font-size: 1.1rem!important;
    color: #fff!important;
    font-family: barlow;
    margin-bottom: 1rem;
}
 p{
    font-size: 1.2rem!important;
    color: #fff!important;
}
span{
    font-family: barlow;
}
main h1{
    font-weight: 700;
}
.mouse{
    margin-top: 4rem;
    height: 50px;
    width: 30px;
    border-radius: 30px;
    border: 2px solid #fff;
    position: relative;
}
.dot{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    height: 7px;
    width: 7px;
    border-radius: 7px;
    background: #fff;
    animation: down 2s ease infinite;
}

@keyframes down{
    0%{
        top: 10px;
    }
    100%{
        top: 30px;
        opacity: .1;
    }
}
/*about*/
.bar{
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.247);
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.bar span{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:var(--second);
    z-index: 1;
    opacity: 1!important;
}
/*service*/
.services .grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border: 1px solid rgb(53, 52, 52);
    border-radius: 4px;
    padding: 30px 10px;
}
/*education*/
#education h6{
    margin-bottom: 1.3rem;
    color: #036;
}
#education .card{
    box-shadow: 0 6px 24px rgba(0,0,0,.3);
    transition:all .3s ease;
    padding: 2rem;
}

#education .card:hover{
    box-shadow: 0 0 20px #aaa;
    transform: translatey(-2px);
}
#education p{
    color: #7a7a7a!important;
}
.portfolioimg{
    column-count: 2;
}
.portfolioimg .imgbox img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    margin-bottom: 1rem;
    border-radius: 20px;
    object-fit: cover;
    transition: filter .3s ease;
}

/*footer*/
footer .item:nth-child(1) a{
    font-size: .8rem;
    margin-right: 1rem;
}
footer .item:nth-child(3) a{
    margin-left: 1rem;
    font-size: 1.2rem;
    color: #000;
    opacity: .7;
    transition: .3s ease;
}
footer .item:nth-child(3) a:hover{
   opacity: 1;
}

@media (max-width:768px){
    .grid-2{
    grid-template-columns: 30% 70%!important;
}
    main .container .grid-2{
    grid-template-columns: 1fr!important;
}

    main{
        padding-top: 20%;
    }
    main .text-3{
        font-size: 2.5rem;
    }
    main p{
        font-size: 1rem!important;
    }
    .cta h1.thin{
        font-size: 1.5rem;
    }
  footer .item{
      justify-self: center;
  }
    footer .item:nth-child(1){
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:540px){
    main .container .grid-2{
    grid-template-columns: 1fr!important;
}

    .grid-2{
    grid-template-columns:100%!important;
}

   .portfolioimg{
    column-count: 1;
    }
 
}
h3{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}
h4{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    text-align: center;
}
h5{
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
.material-icons-outlined{
    font-size: 3rem;
}
header.sticky .material-icons-outlined{
    filter: invert(0);
}
nav .material-icons-outlined{
    filter: invert(1);
}
.tc{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}
.bold{
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    bottom: 50px;
    left: 20px;
}
.user{
    font-family: 'Oswald', sans-serif;
}

</style>
<body>

    <header class="p-f z-nav w100">
        <div class="container">
            <nav class="dflex wrap jcsb aic">
                <div class="navigation dflex aic wrap">
                    <a href="#"><span  class="material-icons-outlined">liquor</span></a>
                    <ul class="menu dflex">
                        <div class="close"><i class="op-x"></i></div>
                    <li><a href="index.inicio.html" class="tc">Inicio</a></li>
                    <li><a href="index.portafolio.html" class="tc">Portáfolio</a></li>
                    <li><a href="index.recibo.html" class="tc">Recibo</a></li>
                    </ul>
               </div>
                <a href="#" class="user">Admin</a>
                <div class="mnav"><i class="op-menu"></i></div>
            </nav>
            
        </div>
    </header>
    <div class="wrapper">
    <main class="p-r center h100">
        <div class="container">
            <div class="grid-2">
                <div class="part">          
                    <h3>Distribuidora</h3> 
                    <h5>El Bodegón del Catador C.A.</h5> 
                    <div class="mouse">
                        <div class="dot">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

        <section id="portfolio" class="portfolio light py-6">
            <div class="container">
                <div class="grid-1">
                    <div class="part">
                        <span class="thin tt h3"><span class="bold">Portáfolio Dusa ▼</span>
                    </div>
                    <div class="part">
                        <div class="portfolioimg">
                            <a href="index.ron.html"><div class="imgbox"><img src="images/Ron.png" alt="" class="max">
                                <h4>RON</h4>
                            </div></a><br />

                            <a href="index.licores de ron.html"><div class="imgbox"><img src="images/Licoresderon.png" alt="" class="max">
                                <h4>LICORES DE RON</h4>
                            </div></a><br />

                            <a href="index.whisky.html"><div class="imgbox"><img src="images/Whisky.png" alt="" class="max">
                                <h4>WHISKY</h4>
                            </div></a><br />

                            <a href="index.licores de whisky.html"><div class="imgbox"><img src="images/Licoresdewhisky.png" alt="" class="max">
                                <h4>LICORES DE WHISKY</h4>
                            </div></a><br />

                            <a href="index.brandy.html"><div class="imgbox"><img src="images/Brandy.png" alt="" class="max">
                                <h4>BRANDY</h4>
                            </div></a><br />

                            <a href="index.vodka.html"><div class="imgbox"><img src="images/Vodka.png" alt="" class="max">
                                <h4>VODKA</h4>
                            </div></a><br />

                            <a href="index.licor de vodka.html"><div class="imgbox"><img src="images/Licordevodka.png" alt="" class="max">
                                <h4>LICOR DE VODKA</h4>
                            </div></a><br />

                            <a href="index.pousse cafe.html"><div class="imgbox"><img src="images/Poussecafe.png" alt="" class="max">
                                <h4>POUSSE CAFÉ</h4>
                            </div></a><br />

                            <a href="index.anisado.html"><div class="imgbox"><img src="images/Anisado.png" alt="" class="max">
                                <h4>ANISADO</h4>
                            </div></a><br />

                            <a href="index.cocuy.html"><div class="imgbox"><img src="images/Cocuy.png" alt="" class="max">
                                <h4>COCUY</h4>
                            </div></a><br />

                            <a href="index.ginebra.html"><div class="imgbox"><img src="images/Ginebra.png" alt="" class="max">
                                <h4>GINEBRA</h4>
                            </div></a><br />

                            <a href="index.bitter.html"><div class="imgbox"><img src="images/Bitter.png" alt="" class="max">
                                <h4>BITTER</h4>
                            </div></a><br />

                            <a href="index.mixers.html"><div class="imgbox"><img src="images/Mixers.png" alt="" class="max">
                                <h4>MIXERS</h4>
                            </div></a><br />

                            <a href="index.aperitivo.html"><div class="imgbox"><img src="images/Aperitivo.png" alt="" class="max">
                                <h4>APERITIVO</h4>
                            </div></a>
                            
                        </div>                   
                    </div>
                </div>
            </div>
        </section>
         

    </div>
        <script>
            const mNav = document.querySelector(".mnav")
            const menu = document.querySelector(".menu")
            const close = document.querySelector(".close")

            mNav.addEventListener("click",function () {
                menu.classList.add("show")
            })
            close.addEventListener("click", function () {
                    menu.classList.remove("show")
                })

                //

            const header = document.querySelector("header")
                window.onscroll = () => {
                    this.scrollY > 20 ? header.classList.add("sticky") : header.classList.remove("sticky")
                }

        </script>
</body>
</html>